src/fixtures/documents/empty/penpot.json (before)
{
  "features": ["layout/grid", "styles/v2", "fdata/pointer-map", "fdata/objects-map", "components/v2", "fdata/shape-data-type"],
  "permissions": {
    "type": "membership",
    "isOwner": true,
    "isAdmin": true,
    "canEdit": true,
    "canRead": true,
    "isLogged": true
  },
  "hasMediaTrimmed": false,
  "commentThreadSeqn": 0,
  "name": "New File 1",
  "revn": 0,
  "modifiedAt": "2024-06-17T21:01:05.351863Z",
  "id": "4bf0e9f6-08c8-809c-8004-85445179c2a9",
  "isShared": false,
  "version": 49,
  "projectId": "4bf0e9f6-08c8-809c-8004-854246e3c68c",
  "createdAt": "2024-06-17T21:01:05.351863Z",
  "data": {
    "pages": ["4bf0e9f6-08c8-809c-8004-85445179c2aa"],
    "pagesIndex": {
      "4bf0e9f6_08c8_809c_8004_85445179c2aa": {
        "options": {},
        "objects": {
          "00000000_0000_0000_0000_000000000000": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Root Frame",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 0.01,
            "height": 0.01,
            "rotation": 0,
            "selrect": {
              "x": 0,
              "y": 0,
              "width": 0.01,
              "height": 0.01,
              "x1": 0,
              "y1": 0,
              "x2": 0.01,
              "y2": 0.01
            },
            "points": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 0.01,
                "y": 0
              },
              {
                "x": 0.01,
                "y": 0.01
              },
              {
                "x": 0,
                "y": 0.01
              }
            ],
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "e": 0,
              "f": 0
            },
            "transformInverse": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "e": 0,
              "f": 0
            },
            "parentId": "00000000-0000-0000-0000-000000000000",
            "frameId": "00000000-0000-0000-0000-000000000000",
            "flipX": null,
            "flipY": null,
            "hideFillOnExport": false,
            "proportionLock": false,
            "strokes": [],
            "proportion": 1,
            "fills": [
              {
                "fillColor": "#ff0000",
                "fillOpacity": 1
              }
            ]
          }
        },
        "id": "4bf0e9f6-08c8-809c-8004-85445179c2aa",
        "name": "Page 1"
      }
    },
    "id": "4bf0e9f6-08c8-809c-8004-85445179c2a9",
    "options": {
      "componentsV2": true
    }
  }
}

src/fixtures/documents/empty/penpot.json (after)
{
  "features": ["layout/grid", "styles/v2", "fdata/pointer-map", "fdata/objects-map", "components/v2", "fdata/shape-data-type"],
  "permissions": {
    "type": "membership",
    "isOwner": true,
    "isAdmin": true,
    "canEdit": true,
    "canRead": true,
    "isLogged": true
  },
  "hasMediaTrimmed": false,
  "commentThreadSeqn": 0,
  "name": "New File 1",
  "revn": 0,
  "modifiedAt": "2024-06-17T21:01:05.351863Z",
  "id": "4bf0e9f6-08c8-809c-8004-85445179c2a9",
  "isShared": false,
  "version": 49,
  "projectId": "4bf0e9f6-08c8-809c-8004-854246e3c68c",
  "createdAt": "2024-06-17T21:01:05.351863Z",
  "data": {
    "pages": ["4bf0e9f6-08c8-809c-8004-85445179c2aa"],
    "pagesIndex": {
      "4bf0e9f6_08c8_809c_8004_85445179c2aa": {
        "options": {
          "background": "#ff0000"
        },
        "objects": {
          "00000000_0000_0000_0000_000000000000": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Root Frame",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 0.01,
            "height": 0.01,
            "rotation": 0,
            "selrect": {
              "x": 0,
              "y": 0,
              "width": 0.01,
              "height": 0.01,
              "x1": 0,
              "y1": 0,
              "x2": 0.01,
              "y2": 0.01
            },
            "points": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 0.01,
                "y": 0
              },
              {
                "x": 0.01,
                "y": 0.01
              },
              {
                "x": 0,
                "y": 0.01
              }
            ],
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "e": 0,
              "f": 0
            },
            "transformInverse": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "e": 0,
              "f": 0
            },
            "parentId": "00000000-0000-0000-0000-000000000000",
            "frameId": "00000000-0000-0000-0000-000000000000",
            "flipX": null,
            "flipY": null,
            "hideFillOnExport": false,
            "proportionLock": false,
            "strokes": [],
            "proportion": 1,
            "fills": [
              {
                "fillColor": "#FFFFFF",
                "fillOpacity": 1
              }
            ]
          }
        },
        "id": "4bf0e9f6-08c8-809c-8004-85445179c2aa",
        "name": "Page 1"
      }
    },
    "id": "4bf0e9f6-08c8-809c-8004-85445179c2a9",
    "options": {
      "componentsV2": true
    }
  }
}

src/fixtures/documents/empty/penpot.json (diff)
@@ -22,7 +22,9 @@
     "pages": ["4bf0e9f6-08c8-809c-8004-85445179c2aa"],
     "pagesIndex": {
       "4bf0e9f6_08c8_809c_8004_85445179c2aa": {
-        "options": {},
+        "options": {
+          "background": "#ff0000"
+        },
         "objects": {
           "00000000_0000_0000_0000_000000000000": {
             "id": "00000000-0000-0000-0000-000000000000",
@@ -87,7 +89,7 @@
             "proportion": 1,
             "fills": [
               {
-                "fillColor": "#ff0000",
+                "fillColor": "#FFFFFF",
                 "fillOpacity": 1
               }
             ]
