src/fixtures/documents/text/penpot.json (before)
{
  "type": "text",
  "name": "Salut toi coucou Nouvelle ligne",
  "content": {
    "type": "root",
    "verticalAlign": "top",
    "children": [
      {
        "type": "paragraph-set",
        "children": [
          {
            "type": "paragraph",
            "children": [
              {
                "text": "Salut ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "toi",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "20",
                "fontStyle": "normal",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": " ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "coucou",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              }
            ],
            "fontId": "gfont-open-sans",
            "fontVariantId": "800italic",
            "fontWeight": "800",
            "textAlign": "left",
            "fontFamily": "Open Sans",
            "fontSize": "40",
            "fontStyle": "italic",
            "textDecoration": "none",
            "letterSpacing": "0",
            "lineHeight": "1",
            "textTransform": "none",
            "typographyRefFile": null,
            "typographyRefId": null,
            "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
          },
          {
            "type": "paragraph",
            "children": [
              {
                "text": "Nouvelle",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "10",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#ff0000", "fillOpacity": 1 }]
              },
              {
                "text": " ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "ligne",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "typographyRefFile": null,
                "typographyRefId": null,
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              }
            ],
            "fontId": "gfont-open-sans",
            "fontVariantId": "800italic",
            "fontWeight": "800",
            "textAlign": "left",
            "fontFamily": "Open Sans",
            "fontSize": "10",
            "fontStyle": "italic",
            "textDecoration": "none",
            "letterSpacing": "0",
            "lineHeight": "1",
            "textTransform": "none",
            "typographyRefFile": null,
            "typographyRefId": null,
            "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
          }
        ]
      }
    ]
  },
  "growType": "fixed",
  "flipX": null,
  "flipY": null,
  "x": 0,
  "y": 0,
  "width": 514,
  "height": 230,
  "selrect": { "x": 0, "y": 0, "width": 514, "height": 230, "x1": 0, "y1": 0, "x2": 514, "y2": 230 },
  "points": [
    { "x": 0, "y": 0 },
    { "x": 514, "y": 0 },
    { "x": 514, "y": 230 },
    { "x": 0, "y": 230 }
  ],
  "rotation": 0,
  "transform": { "a": 1, "b": 0, "c": 0, "d": 1, "e": 0, "f": 0 },
  "transformInverse": { "a": 1, "b": 0, "c": 0, "d": 1, "e": 0, "f": 0 },
  "shadow": [],
  "hidden": false,
  "blendMode": "normal",
  "opacity": 1,
  "layoutItemAbsolute": false,
  "strokes": [],
  "constraintsH": "left",
  "constraintsV": "top"
}

src/fixtures/documents/text/penpot.json (after)
{
  "type": "text",
  "name": "Salut toi coucou Nouvelle ligne",
  "content": {
    "type": "root",
    "verticalAlign": "top",
    "children": [
      {
        "type": "paragraph-set",
        "children": [
          {
            "type": "paragraph",
            "children": [
              {
                "text": "Salut ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "toi",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "20",
                "fontStyle": "normal",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": " ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "coucou",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              }
            ],
            "fontId": "gfont-open-sans",
            "fontVariantId": "800italic",
            "fontWeight": "800",
            "textAlign": "left",
            "fontFamily": "Open Sans",
            "fontSize": "40",
            "fontStyle": "italic",
            "textDecoration": "none",
            "letterSpacing": "0",
            "lineHeight": "1",
            "textTransform": "none",
            "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
          },
          {
            "type": "paragraph",
            "children": [
              {
                "text": "Nouvelle",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "10",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#ff0000", "fillOpacity": 1 }]
              },
              {
                "text": " ",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              },
              {
                "text": "ligne",
                "fontId": "gfont-open-sans",
                "fontVariantId": "800italic",
                "fontWeight": "800",
                "textAlign": "left",
                "fontFamily": "Open Sans",
                "fontSize": "40",
                "fontStyle": "italic",
                "textDecoration": "none",
                "letterSpacing": "0",
                "lineHeight": "1",
                "textTransform": "none",
                "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
              }
            ],
            "fontId": "gfont-open-sans",
            "fontVariantId": "800italic",
            "fontWeight": "800",
            "textAlign": "left",
            "fontFamily": "Open Sans",
            "fontSize": "10",
            "fontStyle": "italic",
            "textDecoration": "none",
            "letterSpacing": "0",
            "lineHeight": "1",
            "textTransform": "none",
            "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
          }
        ]
      }
    ]
  },
  "growType": "fixed",
  "flipX": null,
  "flipY": null,
  "x": 0,
  "y": 0,
  "width": 514,
  "height": 230,
  "selrect": { "x": 0, "y": 0, "width": 514, "height": 230, "x1": 0, "y1": 0, "x2": 514, "y2": 230 },
  "points": [
    { "x": 0, "y": 0 },
    { "x": 514, "y": 0 },
    { "x": 514, "y": 230 },
    { "x": 0, "y": 230 }
  ],
  "rotation": 0,
  "transform": { "a": 1, "b": 0, "c": 0, "d": 1, "e": 0, "f": 0 },
  "transformInverse": { "a": 1, "b": 0, "c": 0, "d": 1, "e": 0, "f": 0 },
  "shadow": [],
  "hidden": false,
  "blendMode": "normal",
  "opacity": 1,
  "layoutItemAbsolute": false,
  "strokes": [],
  "constraintsH": "left",
  "constraintsV": "top"
}

src/fixtures/documents/text/penpot.json (diff)
@@ -24,8 +24,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               },
               {
@@ -41,8 +39,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               },
               {
@@ -58,8 +54,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               },
               {
@@ -75,8 +69,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               }
             ],
@@ -91,8 +83,6 @@
             "letterSpacing": "0",
             "lineHeight": "1",
             "textTransform": "none",
-            "typographyRefFile": null,
-            "typographyRefId": null,
             "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
           },
           {
@@ -111,8 +101,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#ff0000", "fillOpacity": 1 }]
               },
               {
@@ -128,8 +116,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               },
               {
@@ -145,8 +131,6 @@
                 "letterSpacing": "0",
                 "lineHeight": "1",
                 "textTransform": "none",
-                "typographyRefFile": null,
-                "typographyRefId": null,
                 "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
               }
             ],
@@ -161,8 +145,6 @@
             "letterSpacing": "0",
             "lineHeight": "1",
             "textTransform": "none",
-            "typographyRefFile": null,
-            "typographyRefId": null,
             "fills": [{ "fillColor": "#000000", "fillOpacity": 1 }]
           }
         ]
